spotify.client-id=cbc4a9bb0bda4f4089f1ecd62127f307
spotify.secret=3c9b05f23f324fe790a746f9086dc47c
spotify.redirect-uri=http://localhost:8080/callback
spotify.base-url=https://api.spotify.com/v1/
spotify.token-url=https://accounts.spotify.com/api/token
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spotify